spring.application.name=SpringBoot_Web_Application


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=IMRAN
spring.datasource.password=MUNNY


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.security.user.name=imran
spring.security.user.password=shaik

# Enabling the Spring Security debug logs
logging.level.org.springframework.security=debug

#for enable the JPA database operations through the Oracle
spring.jpa.hibernate.ddl_auto=update

#for showing the SQL commands in the console
spring.jpa.show-sql=true

#for showing the SQL Commands with in the best format
spring.jpa.properties.hibernate.format_sql=true

# Hibernate will automatically quote all database identifiers. 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imranimmusk45@gmail.com
spring.mail.password= giwnglsbmwcyddkf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 



